{
  "name": "rp-affection-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Base modular do bot privado Aurora, codename RP Affection Bot.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "tsx --test tests/run-tests.ts",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "lint": "node -e \"console.log('Lint ainda nao configurado nesta etapa.')\"",
    "prisma": "prisma",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "deploy:commands": "tsx src/deploy-commands.ts"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "discord.js": "^14.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prisma": "^6.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
